{
  "profiles": {
    "test": {
      "commandName": "Project",
      "commandLineArgs": "run -t",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "run": {
      "commandName": "Project",
      "commandLineArgs": "run",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}